.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #fff;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  /* color: #f3f3f3; */
}

.todoListMain {
  background-color: #272822;
  min-height: 90vh;
  padding: 20px;
  font-size: 20px;
  color: #f3f3f3;
}

.todoListMain input, button {
  font-family: 'Droid Serif';
  font-size: medium;
  border: 1px solid gray;
  border-radius: 4px;
  margin: 4px;
  padding: 4px;
}

.todoItem {
  font-size: 20px;
  border: 1px solid gray;
  border-radius: 4px;
  margin: auto;
  padding: 4px;
  background-color: antiquewhite;
  width: 300px;
  color: #272822;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
